/**
 * Created on 12.05.2015.
 *
 * кандидаты на функции:
 * .инициализация - начальная загрузка, возможно с такой задачей....
 *
 * .проверка состояния - в итоге, пометки целей, набор ошибок, без выбранная функция?
 *
 * .формирование управляющего воздействия
 * ..по ошибкам и текущему режиму выбор функции
 * ..вызов функции и отображение управляющего воздействия от текущего функционала
 *
 * .смена режима
 *
 * .применение изменений:
 * ..автоматическое,
 * ..пошаговое
 */

feature('инициализация структуры', 'Concept Infrastructure')
    .add(scenario('чтение конфигурации'))
    .add(scenario('загрузка и связывание структур'))
    .add(scenario('установка начального режима'));

// идея в пометке целей и формировании ошибки
feature('отражение активных изменений', 'Concept Infrastructure')
    .add(scenario('отложенно'))
    .add(scenario('внутри изменения'))
    .add(scenario('с наложением'))
    .add(scenario('переодично'));

// по вектору ошибки и состоянию сформировать вектор воздействия
feature('формирование управляющего воздействия', 'Concept Infrastructure')
    .add(scenario('подсветка активной функции'))
    .add(scenario('вектор воздействия'));


// вроде просто: прошагать все с верху в низ, однако тут для UI есть параметры
// .пошагово
// ..с задержками
// ..а из UI может ещё и с выборочным применением и дописыванием своих команд
// .сразу всё
feature('применение управляющего воздействия (на оу)', 'Concept Infrastructure')
    .add(scenario('с опциональной задержкой'))
    .add(scenario('пошаговое'))
    .add(scenario('выборочное'));


// как-бы существовать должны ограничения, что можно изменять - так думаю....
feature('применение управляющего воздействия (на концепцию)', 'Concept Infrastructure')
    .add(scenario('переключение режима')
);

//TODO: может выделить отдельную группу для применение управляющего воздействия (на концепцию)

/*
 комментарии текущей реализации
 .граф режимов:
 .1. возможен лишь отчасти, для фиксированных концепций
 .2. может быть выстроен из анализа целевых функций
 */

feature('жизненный циклы элементов инфраструктуры', 'Concept Infrastructure')
    .add(scenario('использование стереотипа')
)
    .add(scenario('использование цели')
);