/**
 * Created on 12.05.2015.
 *
 * кандидаты на функции:
 * .инициализация - начальная загрузка, возможно с такой задачей....
 *
 * .проверка состояния - в итоге, пометки целей, набор ошибок, без выбранная функция?
 *
 * .формирование управляющего воздействия
 * ..по ошибкам и текущему режиму выбор функции
 * ..вызов функции и отображение управляющего воздействия от текущего функционала
 *
 * .смена режима
 *
 * .применение изменений:
 * ..автоматическое,
 * ..пошаговое
 */

feature('инициализация структуры', 'Concept Infrastructure');

// идея в пометке целей и формировании ошибки
feature('отражение активных изменений', 'Concept Infrastructure');

// по вектору ошибки и состоянию сформировать вектор воздействия
feature('формирование управляющего воздействия', 'Concept Infrastructure');


// вроде просто: прошагать все с верху в низ, однако тут для UI есть параметры
// .пошагово
// ..с задержками
// ..а из UI может ещё и с выборочным применением и дописыванием своих команд
// .сразу всё
feature('применение управляющего воздействия (на оу)', 'Concept Infrastructure');


// как-бы существовать должны ограничения, что можно изменять - так думаю....
feature('применение управляющего воздействия (на концепцию)', 'Concept Infrastructure');

//TODO: может выделить отдельную группу для применение управляющего воздействия (на концепцию)