/**
 * Created by steb on 19.02.2015.
 */
feature('отправка запроса', 'нативная реализация')
    .add(scenario('обычная')
        .given('инициализированный объект')
        .when('ввели урл "123"')
        .then('урл будет "123"')
        .and('пошла загрузка')
)
    .add(scenario('во время запроса')
        .given('инициализированный объект')
        .when('ввели урл "123"')
        .and('ввели урл "4"')
        .then('урл будет "123"')
);